.Grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 1rem;
}

.Card {
    width: 100%;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
}

h5 {
    text-align: center;
    padding: 1rem;
    color: black;
    margin-top: auto;
    margin-top: 9rem;
    /* Add some margin between image and title */
}

img {
    max-width: 100%;
    height: auto;
}